{
	"info": {
		"_postman_id": "9616ba39-9d3c-4b21-94f9-07cdfe880102",
		"name": "d.martinezg2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Crear FoodBlog",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bf7da7a4-12b7-4acc-b237-6c1fb24df7ea",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_a1\",data.id);",
							"tests[\"No genera error en el Post\"] = responseCode.code === 200;",
							"console.log(data.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n \r\n  \"texto\": \"Nikolaus and Sons\",\r\n  \"numeroMeGusta\": 84,\r\n  \"numeroNoMegusta\": 95,\r\n  \"archivoMultimedia\": \"/src/data/foto2\",\r\n  \"comentarios\":\"apo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s4_gastronomia-api/api/foodBlogs",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s4_gastronomia-api",
						"api",
						"foodBlogs"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear FoodBlog 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bf7da7a4-12b7-4acc-b237-6c1fb24df7ea",
						"exec": [
							"var data = JSON.parse(responseBody);",
							"postman.setGlobalVariable(\"new_id_a2\",data.id);",
							"tests[\"No genera error en el Post\"] = responseCode.code === 200;",
							"console.log(data.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 2,\r\n  \"texto\": \"Hyatt, Lueilwitz and Baumbach\",\r\n  \"numeroMeGusta\": 40,\r\n  \"numeroNoMegusta\": 18,\r\n  \"archivoMultimedia\": \"/src/data/foto1\",\r\n  \"comentarios\":\"Bien\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s4_gastronomia-api/api/foodBlogs",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s4_gastronomia-api",
						"api",
						"foodBlogs"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener los foodBlogs",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "27c8bfa2-ee56-4988-a182-856e634732de",
						"exec": [
							"var data= JSON.parse(responseBody);",
							"tests[\"No genera error en el Gell All\"] = responseCode.code === 200;",
							"tests[\"authors count\"] = data.length >= 1;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s4_gastronomia-api/api/foodBlogs",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s4_gastronomia-api",
						"api",
						"foodBlogs"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un Foodblog",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6a4cba70-b541-48ab-8b58-5619bd943ec8",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Get\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s4_gastronomia-api/api/foodBlogs/{{new_id_a1}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s4_gastronomia-api",
						"api",
						"foodBlogs",
						"{{new_id_a1}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un Foodblog que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e83c0465-b477-4262-a46f-9561fb475ce8",
						"exec": [
							"tests[\"No se deberia obtener un foodblog con un id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /foodblog/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s4_gastronomia-api/api/foodBlogs",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s4_gastronomia-api",
						"api",
						"foodBlogs"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar un foodblog",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d1e6e57c-3836-48f4-b535-98e6ce13f877",
						"exec": [
							"console.log(responseBody);",
							"var data = JSON.parse(responseBody);",
							"tests[\"No genera error en el Put\"] = responseCode.code === 200;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"texto\": \"Nikolaus \",\r\n  \"numeroMeGusta\": 90,\r\n  \"numeroNoMegusta\": 95,\r\n  \"archivoMultimedia\": \"/src/data/foto2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Editar un foodblog que no existe",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d6040716-13b7-4d6c-b265-46c7087f0158",
						"exec": [
							"tests[\"No se deberia actualizar un foodblog con id que no existe\"] = responseCode.code === 404;",
							"tests[\"Mensaje correcto de error\"] = responseBody.has(\"El recurso /foodblog/0 no existe.\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 3,\r\n  \"texto\": \"Nikolaus \",\r\n  \"numeroMeGusta\": 90,\r\n  \"numeroNoMegusta\": 95,\r\n  \"archivoMultimedia\": \"/src/data/foto2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Borrar food Blog",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b860b0e5-69ff-47d6-aa61-ec2706f670f7",
						"exec": [
							"tests[\"No genera error en el Delete\"] = responseCode.code === 204;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://{{ip}}:{{puerto}}/s4_gastronomia-api/api/foodBlogs/{{foodBlogsId}}",
					"protocol": "http",
					"host": [
						"{{ip}}"
					],
					"port": "{{puerto}}",
					"path": [
						"s4_gastronomia-api",
						"api",
						"foodBlogs",
						"{{foodBlogsId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Borrar food Blog 2",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Borrar food Blog que no existe",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}